.wrapper{
  max-width: 400px;
}
.wrapperListing {
  display: flex;
}
.wrapperListing img {
  min-width: 300px;
  max-width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  margin-right: 0.75rem;
}
.visual {
position: relative;
}
.visual:hover img {
  opacity: 0.5;
}
img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  footer h5,
  footer p {
    margin-bottom: 0;
    font-weight: 400;
  }
  footer p {
    color: hsl(22, 31%, 52%);
    letter-spacing: 0.1rem;
  }
  .link {
    position: absolute;
    margin-top: 10px;
    border-radius: 20%;
    cursor: pointer;
    background-color: hsl(22, 31%, 52%);
    font-weight: 400;
    border-color: transparent;
    color: white;
    padding: 5px;
    text-decoration: none;
  }
  .gridLink {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    opacity: 0;
  }
  .visual:hover .gridLink {
    opacity: 1;
  }
  .gridLink svg {
    width: 50px;
    height: auto;
  }
  h4 {
    color: hsl(22, 31%, 52%);
  }
